<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./setting.css">
</head>
<body>
    <div id="main">
        <div>
            <div>
                <p class="main-text">알림 설정</p>
            </div>
            <div class="main-box">
                <div class="row">
                    <p class="semitext">알람 받기</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider-round"></span>
                    </label>
                </div>
                <hr align="left">
                <div class="row">
                    <p class="semitext">알람 시간 설정</p>
                    <div id="time-setting-box">
                          :  
                    </div>
                </div>
                <hr align="left">
                <div class="row">
                    <p class="semitext">알람 소리</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider-round"></span>
                    </label>
                </div>
            </div>
        </div>
        <div>
            <div>
                <p class="main-text">기타</p>
            </div>
            <div class="main-box">
                <div class="row">
                    <p class="semitext">내 코디 전체 지우기</p>
                    <img>
                </div>
                <hr align="left">
                <div class="row">
                    <p class="semitext">사용자 설정 초기화</p>
                    <img>
                </div>
            </div>
            <div class="main-box" id="logout-box">
                <p class="semitext" id="logout-text">로그아웃</p>
            </div>
        </div>
    </div>
    
</body>
</html>