body{
    background-color: rgb(224, 224, 224);
}
a{
    text-decoration: none;
}

p {
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}

hr{
  width: 92%;
}


.text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 35rem;
    justify-content: space-around;
}

.box-container{
    display: flex;
    height: 27rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   
}



.main-text{
    font-family: "nanumsquareround";
    font-size: 1.5rem;
    font-weight:1000;
}

.main-box {
  background-color: white;
  padding-left: 1.5rem;
  border-radius: 1.5rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  box-shadow: 0px 1px 3px 1.7px rgba(78, 78, 78, 0.2);
}

.row {
  display: flex;
  justify-content: flex-start;
}

.semitext{
  font-family: "nanumsquareround";
  font-size: 1.2rem;
  color: rgb(121, 121, 121);
  font-weight: 400;
}



#main {
  padding: 2rem;
}

#logout-box {
  margin-top: 1rem;
  border-radius: 3rem;
  padding-bottom: 0.1rem;
  padding-top: 0.1rem;
}

#logout-text {
  color: red;
}

#time-setting-box {
  border: 1px solid rgb(165, 165, 165);
  border-radius: 0.5rem;
  width: 6rem;
  height: 2.5rem;
  margin-top: 0.3rem;
  margin-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "nanumsquareround";
}




@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');

/* toggle switch 부분 */


.switch {
  position: relative;
  display: flex;
  width: 60px;
  height: 34px;
  margin-top: 0.5rem;
  margin-left: 7rem;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider-round:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider-round {
  background: linear-gradient(90deg, rgba(255,97,144,1) 0%, rgba(40,108,225,1) 100%);
}

input:focus + .slider-round {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider-round:before {
  transform: translateX(26px);
}

.slider-round {
  border-radius: 34px;
}

.slider-round:before {
  border-radius: 50%;
}